.animation-close {
  animation: delete 0.8s ease forwards;
}
.animation-open {
  animation: open 0.8s ease forwards;
}

@keyframes delete {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    background-color: #fff;
  }
}

@keyframes open {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.card-wrap {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000000c7;
  transition: opacity 1s ease;
}
.card {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 10px;
  width: 320px;
  box-sizing: border-box;
  border-radius: 24px;
  padding: 16px;
  transform: translate(-50%, -50%);
  background-color: #fff;
  &_not-found {
    background-color: #f0f0f0;
    .card__header {
      &-title {
        margin: auto;
      }
    }
    display: none;
    .main {
      &-switch-wrap {
        display: none;
      }
      &-img-box {
        width: 100% !important;
        &-image {
          width: 90% !important;
        }
      }
    }
    .card__footer {
      display: none;
    }
  }
  & * {
    font-family: nunito;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .header {
    display: flex;
    justify-content: space-between;
    height: 65px;
    &__title {
      overflow-y: scroll;
      font-size: 28px;
      font-weight: 600;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    &__close {
      position: relative;
      flex-shrink: 0;
      width: 24px;
      height: 24px;
      padding: 0;
      &::before,
      &::after {
        content: '';
        position: absolute;
        top: 2.5px;
        left: 10px;
        height: 20px;
        width: 1px;
        transform: rotate(135deg);
        background-color: #b1b1b1;
      }
      &::after {
        transform: rotate(45deg);
      }
    }
  }
  .main {
    &__box {
      margin-bottom: 10px;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      &-price {
        font-size: 24px;
        font-weight: 600;
      }
      &-image {
        pointer-events: none;
        border-radius: 16px;
        height: 227px;
        max-width: 80%;
        object-fit: contain;
      }
    }
    .details {
      .details__titles {
        display: flex;
        gap: 20px;
        margin-bottom: 10px;
        cursor: pointer;
        &-title {
          transition: all 0.6s ease;
          transition: all 0.5s ease;
          font-size: 16px;
          font-weight: 600;
          display: block;
          padding: 2px 8px;
          border-radius: 50px;
          background-color: #f2f2f3;
          &_active {
            background-color: #ff7020;
            color: #f2f2f3;
          }
        }
      }
      .details__description {
        font-size: 12px;
        margin-bottom: 20px;
        line-height: 130%;
        transition: opacity 0.2s linear;
        height: 140px;
        overflow-y: scroll;
        &::-webkit-scrollbar {
          display: none;
        }
      }
      .details__diet {
        color: #b1b1b1;
        display: inline-block;
        margin-bottom: 10px;
        margin-right: 5px;
      }
    }
  }
  .footer {
    display: flex;
    justify-content: space-between;
    &__add {
      height: 30px;
      width: 70%;
      border-radius: 8px;
      font-size: 12px;
      border: 0;
      background-color: #f2f2f3;
      &_added {
        background-color: #ff7020;
        color: #fff;
      }
    }
    &__counter {
      display: flex;
      flex-shrink: 0;
      font-size: 12px;
      width: 25%;
      height: 30px;
      box-sizing: border-box;
      border-radius: 8px;
      padding: 9px 12px;
      background-color: #f2f2f3;
      button {
        padding: 0;
        align-self: center;
        border: 0;
      }
      div {
        margin: auto;
      }
    }
  }
}

@media (min-width: 660px) {
  .card {
    font-size: 16px;
    height: 324px;
    width: 524px;
    .main {
      display: flex;
      gap: 8px;
      margin-bottom: 20px;
      &__box {
        margin: 0;
        width: 226px;
        max-width: 1000%;
        height: 180px;
        &-price {
          position: absolute;
          top: 285px;
          right: 16px;
        }
        &-image {
          width: 226px;
          max-width: 100vw;
          height: 180px;
        }
      }
      .details {
        height: 180px;
        .details__description {
          margin-bottom: 0px;
          height: 165px;
          .details__description-text {
            margin-bottom: 10px;
          }
        }
        .details__description-title-ing {
          font-size: 10px;
          font-weight: 600;
        }
        .details__description-ing {
          li {
            margin-top: 5px;
            text-indent: 2px;
            margin-right: 3px;
            font-size: 10px;
          }
        }
        .details__diet {
          font-size: 10px;
        }
      }
    }
    .footer {
      justify-content: flex-start;
      gap: 8px;
      &__add {
        width: 218px;
      }
      &__counter {
        width: 74px;
      }
    }
  }
}

@media (min-width: 1000px) {
  .card {
    height: 432px;
    width: 684px;
    padding: 24px;
    .header {
      height: 100px;
      &__title {
        font-size: 40px;
      }
    }
    .main {
      gap: 15px;
      margin-bottom: 40px;
      &__box {
        margin: 0;
        width: 276px;
        height: 220px;
        max-width: 1000%;
        &-image {
          max-width: 100vw;
          width: 276px;
          height: 220px;
        }
        &-price {
          top: 395px;
          right: 24px;
        }
      }
      .details {
        .details__description {
          height: 205px;
          .details__description-text {
            line-height: 130%;
            margin-bottom: 10px;
            font-size: 16px;
          }
        }
        .details__description-title-ing {
          font-size: 12px;
          margin-bottom: 5px;
        }
        .details__description-ing {
          li {
            line-height: 145%;
            margin-top: 0px;
            font-size: 12px;
          }
        }
      }
    }
    .footer {
      justify-content: flex-start;
      gap: 16px;
      &__add {
        font-size: 16px;
        width: 276px;
        height: 40px;
        border-radius: 12px;
      }
      &__counter {
        font-size: 16px;
        border-radius: 12px;
        width: 84px;
        height: 40px;
      }
    }
  }
}
